SUPABASE_URL=https://pzqwnosbwznoksyervxk.supabase.co
SUPABASE_KEY=sb_publishable_HyyqMob18yaCwb-GPeakJA__XOO_YU3
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dpn8hugjc/image/upload
CLOUDINARY_PRESET=codepen_preset